<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Configurator</title>
    <script>var exports = {};</script>
    <!-- Link to the last version of BabylonJS -->
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    
    <style>
            html, body {
                overflow: hidden;
                width   : 100%;
                height  : 100%;
                margin  : 0;
                padding : 0;
            }
        
            #renderCanvas {
                width   : 100%;
                height  : 100%;
                touch-action: none;
            }
            .canvas {
            float: left;
            width: 90%;
            }
            .controls{
                float: right;
                width: 10%;
            }
/* Clear floats after the columns */
            
    </style>
</head>
<body>
    <div>
        <div class="canvas">
                <canvas id="renderCanvas"></canvas>
        </div>
        <div class="controls">
                <div class="slidecontainer">
                        <input type="range" min="-10" max="10" value="0" class="slider" id="myRange">
                </div>
        </div>
    </div>
    <script src="configurator.js"></script>
</body>
</html>